# Kodo

./: ANNOUNCEMENTS.md  App.axaml  App.axaml.cs  CONTRIBUTING.md  LICENSE.md  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Announcements/: ANNOUNCEMENTS.md
Indexs/: ExtensionsIndex.json
Kodo/: Kodo.sln
Kodo/Source/: App.axaml  App.axaml.cs  AptabaseClient.cs  CodePredict.cs  ConsoleTerminal.cs  EmbeddedTerminalHost.cs  IntelliSense.cs  Kodo.csproj  KodoDiagnostics.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PseudoConsoleTerminal.cs  Source.sln  SyntaxColorEngine.cs  Updater.cs  WelcomeMessageBuilder.cs  app.manifest
Kodo/Source/Assets/: PRIVACY_POLICY.txt
Kodo/Source/KodoUpdater/: KodoUpdater.csproj  KodoUpdaterProgram.cs
Kodo/Source/Models/: AppSettings.cs  EditorTab.cs  FileNode.cs  TerminalSession.cs
Official_Extensions/: Bash-Kodo-Extension-v1.0.0.kox  Bash-Kodo-Extension-v1.0.1.kox  Bash-Kodo-Extension-v1.0.2.kox  Bash-Kodo-Extension-v1.1.0.kox  Batch-Kodo-Extension-v1.0.0.kox  Batch-Kodo-Extension-v1.0.1.kox  Batch-Kodo-Extension-v1.0.2.kox  Batch-Kodo-Extension-v1.1.0.kox  C#-Kodo-Extension-v1.0.1.kox  C#-Kodo-Extension-v1.0.2.kox  C#-Kodo-Extension-v1.1.0.kox  C#-Kodo-Extension-v1.1.2.kox  C#-Kodo-Extension-v1.2.0.kox  C#-Kodo-Extension-v1.2.1.kox  C#-Kodo-Extension-v1.2.2.kox  C#-Kodo-Extension-v1.2.3.kox  C#-Kodo-Extension-v1.2.4.kox  C#-Kodo-Extension-v1.2.5.kox  C#-Kodo-Extension-v1.3.0.kox  C#-Kodo-Extension-v1.3.1.kox  C#-Kodo-Extension-v1.4.0.kox  C#-Kodo-Extension.kox  C++-Kodo-Extension-v1.0.0.kox  C++-Kodo-Extension-v1.0.1.kox  C++-Kodo-Extension-v1.0.2.kox  C++-Kodo-Extension-v1.0.3.kox  C++-Kodo-Extension-v1.1.0.kox  C++-Kodo-Extension-v1.2.0.kox  CSPROJ-Kodo-Extension-v1.0.0.kox  CSPROJ-Kodo-Extension-v1.0.1.kox  CSS-Kodo-Extension-v1.0.0.kox  CSS-Kodo-Extension-v1.0.1.kox  CSS-Kodo-Extension-v1.0.2.kox  CSS-Kodo-Extension-v1.1.0.kox  CSS-Kodo-Extension-v1.2.0.kox  Dark-Themes-v1.0.0.kox  Dark-Themes-v1.1.0.kox  Dark-Themes-v1.2.0.kox  HTML-Kodo-Extension-v1.0.0.kox  HTML-Kodo-Extension-v1.0.1.kox  (+82 more)
