<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>..\Assets\kodo_logo.ico</ApplicationIcon>
    <Version>1.1.0-DEV</Version>
    <InformationalVersion>v1.1.0-DEV</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- KodoUpdater is a separate, sibling project that happens to live in a
       subfolder of Source\ (next to Kodo.csproj). The SDK's default
       **/*.cs glob would otherwise pull KodoUpdater/Program.cs into THIS
       project too, giving Kodo.exe two Main methods. -->
  <ItemGroup>
    <Compile Remove="KodoUpdater\**\*.cs" />
    <None Remove="KodoUpdater\**\*.cs" />
  </ItemGroup>
</Project>